Algoritmo "2soma1ao100"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Efetua a soma do número 1 ao 100
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
   contador, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 1
   Enquanto (contador<101) faca
      soma <- soma+contador
      contador <- contador+1
      Escreval(soma)
   Fimenquanto


Fimalgoritmo