Algoritmo "3somaPares500"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Efetua a soma dos números pares do 1 ao 500
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
   contador, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Enquanto (contador<500) faca
      soma <- soma+contador+2
      Escreval(soma)
      contador <- contador + 2
      
   FimEnquanto


Fimalgoritmo