Algoritmo "4impares0ao20"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Mostra todos os números ímpares do 0 ao 20
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 25/09/2022
Var
// Seção de Declarações das variáveis 
   contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Enquanto (contador<21) faca
      Se (contador%2=1) entao
         Escreval(contador)
      FimSe
      contador <- contador+1
   FimEnquanto


Fimalgoritmo