Algoritmo "L05A_quadrados15a200"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Usa o laço de repetição Para com o objetivo de mostrar os quadrados
// de 15 a 200
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 02/10/2022
Var
// Seção de Declarações das variáveis 
   contador, valor, quadrado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Para contador de 15 ate 200 faca
       valor <- contador
       quadrado <- valor*valor
       Escreval("O quadrado do ", contador, "º valor é: ", quadrado)
    FimPara


Fimalgoritmo