Algoritmo "L05B_TabuadaSolicitada"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Mostra a tabuada de 1 até 10 que o usuário solicitar
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 02/10/2022
Var
// Seção de Declarações das variáveis 
   multiplicar, numero, contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Digite o número que deseja ver a tabuada: ")
    Leia(numero)
    Para contador de 1 ate 10 faca
       multiplicar <- numero*contador
       Escreval(numero, " x ", contador, " = ", multiplicar)
    FimPara


Fimalgoritmo