Algoritmo "L05C_Soma1ate100"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Efetua a soma dos números de 1 até 100
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 02/10/2022
Var
// Seção de Declarações das variáveis 
   contador, acumuladora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para contador de 1 ate 100 faca
       acumuladora <- contador+acumuladora
   FimPara
   Escreval("A soma dos resultados de 1 até 100 é: ", acumuladora)

Fimalgoritmo