Algoritmo "L05E_Impares0a20"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Mostra os números ímpares de 0 a 20
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 02/10/2022
Var
// Seção de Declarações das variáveis 
   contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    para contador de 0 ate 20 faca
       Se (contador%2=1) entao
          Escreval("O numero ", contador, " é ímpar")
       FimSe
    FimPara


Fimalgoritmo