Algoritmo "L05F_DivisiveisPor4"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Mostra os números divisíveis por 4 de 0 até 200
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 02/10/2022
Var
// Seção de Declarações das variáveis 
   contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Para contador de 0 ate 200 faca
      Se (contador%4=0) entao
         Escreval("O numero ", contador, " é divisível por 4")
      FimSe
   FimPara


Fimalgoritmo