Algoritmo "L05G_Potencia3"
// Disciplina  : [Lógica de Programação ocm javascript]
// Professor   : Jailson
// Descrição   : Mostra os resultados das potências de 3 de 0 ate 15
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 02/10/2022
Var
// Seção de Declarações das variáveis 
   contador, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero <- 1
   Escreval("O número 3 elevado a potencia 0 é: ", 1)
   Para contador de 1 ate 15 faca
      numero <- numero*3
      Escreval("O numero 3 elevado a ", contador, "º potência é: ", numero)
   FimPara


Fimalgoritmo