Algoritmo "L05J_celsiusParaFahrenheit"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Usa o laço de repetição Para com o objetivo de converter graus
// Celsius para o Fahrenheit do 10 até o 100
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 02/10/2022
Var
// Seção de Declarações das variáveis 
   celsius, contador:inteiro
   fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Para contador de 10 ate 100 passo 10 faca
       celsius <- contador
       fahrenheit <- (9*Celsius+160)/5
       Escreval("A temperatura em", celsius, "ºC é convertida para", fahrenheit,"ºF")

    FimPara


Fimalgoritmo